{
  "name": "timers-utility",
  "version": "1.0.0",
  "description": "A simpler way to create timeouts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LePhenix47/Timout-utility_npm-package.git"
  },
  "keywords": [
    "setTimeout",
    "timer",
    "timeout"
  ],
  "author": "Younes Lahouiti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LePhenix47/Timout-utility_npm-package/issues"
  },
  "homepage": "https://github.com/LePhenix47/Timout-utility_npm-package#readme"
}
